main{
    margin-top: 120px;
    max-width: 100vw;
    
    div{
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        h5{
            font-size: 2rem;
            margin: 7px 3px 3px 5px;
            font-weight: 400;
        }
    }
    #btnBackToTop {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 20px;
        background-color: #007bff;
        color: #fff;
        font-size: 2rem;
        border: none;
        border-radius: 100%;
        cursor: pointer;
        &:hover{
            transform: scale(1.05);
        }
    }
    .photos-display{
        div{
            img{
                max-width: 100%;
                height: auto;
            }
        }
    }
}
#inicio{
    margin-top: 50px;
}
.introduccion{
    font-size: 1.8rem;
    text-align: justify;
    margin: 4px 10px;
    padding: 5px;
    background-color: $background-header;
    border-radius: 5px;
    
}
h3{
    font-size: 2rem;
    margin: 7px;
}
p{
    font-size: 2rem;
    margin: 7px;
}
.hDivisor{
    border-top: 1px solid $background-footer;
    top: 50%;
    margin: 20px 60px 20px 60px;
}
.propertiesUl{
    background-color: $background-header;
    div{
        .title{
            text-align: center;
            font-size: 2.7rem;
            padding-bottom: 7px;
            border-bottom: 1px solid #ffffff;
        }
    }
    ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;
        font-size: 1.9rem;
        list-style-type: none;
        li{
            margin: auto;
            padding: 3px;
        }
    }
}
@media only screen and (max-width: 400px){
    .propertiesUl{
        ul{
            display: flex;
            flex-direction: column;
        }
    }
    .emergenciasSection{
        .emergenciesVertical{
            display: flex;
            flex-direction: column;
        }
    }
}

#ig{
    color: #dd2a7b;
}
#wsp{
    color: #43d854;
}

@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }
    to {
        opacity: 1;
        scale: 100%;
    }
} 

/*Sección de mapas mobile*/
@media only screen and (max-width: 1250px){
    #maps{
        max-width: 100vw;
        overflow :scroll;
        display: flex;
        flex-direction: column;
        .mapPlusLink{
        display: flex;
        flex-direction: column;
        .divMaps{
            border: 1px solid $goldenArg;
            border-radius: 5px;
            iframe{
                width: 40vw;
                height: 350px;
            }
        }
        }
    }
    .emergenciasWsp{
        display: none;
    }
}
@media only screen and (max-width: 768px){
    #maps{
        .mapPlusLink{
        .divMaps{
            iframe{
                width: 95vw;
                height: 350px;
            }
        }
        }
    }
}
#btnBackToTop{
    display: none;
}

/*making the logo by hand*/

.ar-s{
    font-size: 3.3rem;
    color: #0a497b;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7);
}
.gentina-alud{
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
}

.whatsapp-btn {
    position: fixed;
    bottom: 75px;
    right: 20px;
    z-index: 9999; /* Asegura que esté por encima de otros elementos */
    border-radius: 100px;
    img {
        width: 60px; /* Ajusta el tamaño según sea necesario */
        height: auto; /* Mantén la proporción */
        border-radius: 100px; /* Para un aspecto redondeado */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra para un efecto elevado */
        background-color: #ffffff;
    }
}

.ambulancias-section{
    div{
        p{
            border-bottom: 1px solid #ffffff;
            padding-bottom: 5px;
        }
    }
}

.emergenciasSection{
    display: flex;
    flex-direction: column;
    div{
        display: flex;
        flex-direction: row;
        a{
            color: #ffffff;
            text-decoration: underline;
            margin: auto 5px;
            font-size: 2.9rem;
            padding: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            border-radius: 7px;
            &:visited{
                color: #ffffff;
            }
        }
    }
}
.sabemosAmamosHacemos{
    font-size: 2.3rem;
    text-align: center;
    border-radius: 5px;
    padding: 3px;
    text-decoration: underline 2px solid $goldenArg
}
.sabemosAmamosHacemos2{
    font-size: 2.3rem;
    text-align: center;
    border: solid 1px #000000;
    border-radius: 25px;
    padding: 3px;
}
.sabemosAmamosHacemos3{
    font-size: 2.3rem;
    text-align: center;
    padding: 3px;
}
.sabemosAmamosHacemos4{
    font-size: 2.3rem;
    text-align: center;
    padding: 3px;
    background-color: $background-header;
    border-radius: 5px;
}