@media only screen and (min-width: 768px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 150px;
        .fixingLogo{
            display: flex;
            flex-direction: row;
            .logoHeader{
                
                height: 135px;
                width: auto;
                border-radius: 10px;
            }
            img{
                margin: 7px;
            }
            div{
                div{
                    margin-top: 35px;
                h1{
                    font-size: 3.3rem;
                }
                }
                h2{
                    font-size: 1.8rem;
                }
            }
        }
        .divHeaderOptions{
            ul{
                display: flex;
                flex-direction: row;
                li{
                    font-size: 2.2rem;
                    &:hover{
                        transform: scale(1.03);
                        box-shadow: 0 0 5px rgba(0,0,0,0.2);
                        border-radius: 7px;
                    }
                }
            }
        }
    }
    main{
        margin-top: 130px;
        section{
            div{
                display: flex;
                flex-direction: row;
                margin: 0 auto;
                justify-content: space-evenly;
                max-width: 100vw;
                h4{
                font-size: 2.5rem;
                font-weight: 400;
                margin: 20px auto;
                }
                img{
                    max-width: 35vw;
                    margin: auto;
                }
                
            }
        }
        .ambulancias-section{
            display: flex;
            flex-direction: row;
            div{
                align-items: center;
                p{
                    text-align: justify;
                    margin: auto;
                    margin: 10px;
                    border-bottom: none;
                }
                img{
                    border-left: 1px solid #ffffff;
                    padding-left: 5px;
                }
            }
        }
        .photos-display{
            display: flex;
            flex-direction: row;
            div{
                img{
                    width: 400px;
                    height: 400px;
                    border: 2px solid $background-header;
                    &:hover{
                        border: 2px solid $goldenArg;
                    }
                }
            }
        }
        .photos-display-2{
            display: flex;
            flex-direction: row;
            div{
                img{
                    width: 400px;
                    height: 420px;
                    border: 2px solid $background-header;
                    &:hover{
                        border: 2px solid $goldenArg;
                    }
                }
            }
        }
        .sabemosAmamosHacemos{
            font-size: 3rem;
            margin-top: 40px;
            padding: 7px;
            text-decoration: underline 2px solid $background-header;
            &:hover{
                
                text-decoration:underline 2px $goldenArg;
            }
            /*border: solid 1px #000000;
            border-radius: 25px;
            &:hover{
                background-color: $goldenArg;
            }*/
        }
        .sabemosAmamosHacemos2{
            font-size: 3rem;
            margin-top: 40px;
            padding: 7px;
            border: solid 1px #000000;
            border-radius: 25px;
            &:hover{
                background-color: $goldenArg;
            }
        }
        .sabemosAmamosHacemos3{
            font-size: 3rem;
            margin-top: 40px;
            padding: 7px;
        }
        .sabemosAmamosHacemos4{
            font-size: 3rem;
            margin-top: 40px;
            padding: 7px;
            background-color: $background-header;
            border-radius: 5px;
        }
    }
    .redes-container{
        ul{
            li{
                a{
                    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .2);
                    transition: .2s;
                    background: $grey;
                    border-radius: 0;
                    &:hover{
                    transform: translateY(-3px) scale(1.05);
                    border-radius: 10px;
                    box-shadow: 0 5px 5px 0 $white(0, 0, 0, .4);
                    }
                }
                .instagram{
                    &:hover{
                        background: $instagram;
                    }
                }
                .youtube{
                    &:hover{
                        background: $youtube;
                    }
                }
                .facebook{
                    &:hover{
                        background: $facebook
                    }
                }
                .whatsapp{
                    &:hover{
                        background: $whatsapp;
                    }
                }
            }
        }
    }
    .catalogo{
        width: 30%;
        margin: 0 35% 0 35%;
    }
    .calculadoraPresupuestos{
        width: 20%;
        font-size: 4rem;
        &:hover{
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
    }
    .nsli{
        &:hover{
            cursor: pointer;
        }
    }
    .introduccion{
        font-size: 1.9rem;
        width: 60%;
        margin: 15px auto;
        padding: 7px;
        border-radius: 5px;
        background-color: $background-header;
    }
    .antesDespues{
        font-size: 3rem;
        margin: 15px 15px 45px 15px;
        justify-self: center;
    }
    #confirmarCompra{
        &:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
    }
    .propertiesUl{
        ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(11, 1fr);
        }
    }
    .hDivisor{
        width: 50vw;
        margin: 60px auto;
    }
    .justMobile{
        display: none;
    }
    #btnBackToTop{
        display: none;
    }
    
    .footer{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        padding-bottom: 10px;
    }
    .whatsapp-btn {
        img {
            &:hover{
                transform: scale(1.05);
            }
        }
    }
    .emergenciasSection{
        div{
            margin: 10px;
            img{
                margin-right: 0;
            }
            a{
                margin-left: 0;
                &:hover{
                    transform: scale(1.05);
                    background-color: $goldenArg;
                }
            }
        }
        .emergenciasWsp{
            border-radius: 100%;
            background-color: #ffffff;
            margin: auto;
            width: 60px;
            height: 60px;
            margin: 5px;
        }
    }
}
.noShadow{
    box-shadow: none;
}
.maps{
    display: flex;
    flex-direction: row;
    .mapPlusLink{
        display: flex;
        flex-direction: column;
        .divMaps{
            border: 2px solid $background-header;
            display: flex;
            flex-direction: column;
            &:hover{
                border: 2px solid $goldenArg;
            }
            iframe{
                border-radius: 7px;
                
            }
        }
        div{
            a{
                color: $whatsapp;
                margin: auto;
                .logoWspMaps{
                    width: 60px;
                    height: 60px;
                    margin: 5px;
                    &:hover{
                        transform: scale(1.03);
                    }
                }
            }
        }
    }
}

